Artisanal/ClientCatalogue.xaml

<Window x:Class="Artisanal.ClientCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artisanal"
        mc:Ignorable="d"
        Title="Catalogue" Height="400" Width="650" SnapsToDevicePixels="True" MaxHeight="400" MaxWidth="650">
    <Grid>
        <ListView  x:Name="listeCatalogue" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="200" MaxWidth="200">
                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  MaxWidth="125" />
                        <TextBlock Text="{Binding NomProduit}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding PrixProduit}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
             
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
