Artisanal/TableauDeBordProducteur.xaml

<Window x:Class="Artisanal.TableauDeBordProducteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artisanal"
        mc:Ignorable="d"
        Title="Tableau de bord" Height="450" Width="743.2">
    <Grid Margin="0,0,0,2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="10,34,0,0" VerticalAlignment="Top" Width="375">
            <TabItem Header="Ajouter un produit">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="nomProduitLbl" Content="NomProduit :" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,-2.094"/>
                    <Label x:Name="prixLbl" Content="Prix :" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ajouterImageBtn" Content="Ajouter Image" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" Width="98" Click="ajoutImage"/>
                    <TextBox x:Name="produitAAjoutertxt" HorizontalAlignment="Left" Height="23" Margin="118,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="prixProduitAAjouter" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="138,112,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.04,0.42"/>
                </Grid>
            </TabItem>
            <TabItem Header="supprimer un produit">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="nomProduitASupprimerLbl" Content="Nom produit" HorizontalAlignment="Left" Margin="17,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProduitASupprimerTxt" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nomProduitASupprimerTxt_TextChanged"/>
                    <Button x:Name="SupprimerProduitBtn" Content="Supprimer" HorizontalAlignment="Left" Margin="105,116,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="modifier un produit">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="nomProdAModifierTxt" HorizontalAlignment="Left" Height="23" Margin="142,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="nom produit" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="nouveau prix" HorizontalAlignment="Left" Margin="41,128,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nouveauPrix" HorizontalAlignment="Left" Height="23" Margin="142,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="modifierBtn" Content="modifier prix" HorizontalAlignment="Left" Margin="142,179,0,0" VerticalAlignment="Top" Width="75" Click="modifierBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
